{
  "name": "opensap",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.html",
  "devDependencies": {
    "@ui5/cli": "^1.7.0",
    "eslint": "^5.16.0",
    "rimraf": "^2.7.1",
    "serve": "^10.1.2",
    "http-proxy": "^1.17.0",
    "express": "latest",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:webapp",
    "start:webapp": "ui5 serve",
    "lint": "eslint webapp",
    "karma": "karma start",
    "karma-ci": "rimraf coverage && karma start karma-ci.conf.js",
    "watch": "npm run karma",
    "test": "npm run lint && npm run karma-ci",
    "build": "ui5 build -a --clean-dest",
    "build-self-contained": "ui5 build self-contained -a --clean-dest",
    "serve-dist": "ws --compress -d dist",
    "sapbuild": "rimraf dist && ui5 build",
    "proxy": "node proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openui5/sap.f": "^1.75.0",
    "@openui5/sap.m": "^1.75.0",
    "@openui5/sap.ui.commons": "^1.74.0",
    "@openui5/sap.ui.core": "^1.75.0",
    "@openui5/sap.ui.layout": "^1.74.0",
    "@openui5/themelib_sap_fiori_3": "^1.75.0"
  }
}
