{
    "name": "sap-fpt",
    "version": "1.0.5",
    "description": "file processing tools",
    "private": true,
    "dependencies": {
        "bluebird": "^3.5.2",
        "express": "^4.16.3",
        "express-ws": "^4.0.0",
        "htmlparser2": "^3.9.2",
        "node-getopt": "^0.3.2",
        "sap-pdfjs": "^2.0.8",
        "serve-index": "^1.9.1"
    },
    "devDependencies": {},
    "keywords": [
        "isys",
        "ta",
        "pdf.js"
    ]
}
